# homework_WebDriver_

./: .gitignore  README.md  pom.xml  setenv.sh
src/test/java/: AbstractClassTest.java  ChromeSetup.java  FullScreen.java  Headless.java  Kiosk.java  TrainingTests.java  TreiningTests.java  TreningTests.java
src/test/java/pages/: AbstractClassTest.java  EnvConfig.java  FullScreenModeTest.java  HeadlessModeTest.java  KioskModeTest.java  ObjectPage.java  TrainingTests.java
src/test/resources/: log4j2.xml  url.properties
